{
  "name": "autodevai",
  "version": "1.0.0",
  "description": "AutoDev AI - Automated Development Platform",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri",
    "start": "npm run dev",
    "security:scan": "node scripts/security/security-monitor.js scan",
    "security:fix": "node scripts/security/security-monitor.js fix",
    "security:monitor": "node scripts/security/security-monitor.js monitor",
    "security:assess": "node scripts/security/pr-merger-integration.js assess",
    "security:merge": "node scripts/security/pr-merger-integration.js merge",
    "pipeline:validate": "./scripts/pipeline-validator.sh",
    "pipeline:validate:quick": "./scripts/pipeline-validator.sh --quick",
    "pipeline:security": "./scripts/security-scanner.sh --report",
    "pipeline:security:fix": "./scripts/security-scanner.sh --fix",
    "pipeline:pr:merge": "node ./scripts/pr-merger.js",
    "pipeline:pr:analyze": "node ./scripts/pr-merger.js --dry-run",
    "pipeline:docs": "./scripts/doc-updater.sh",
    "pipeline:docs:roadmap": "./scripts/doc-updater.sh --roadmap-only",
    "pipeline:monitor": "python3 ./scripts/pipeline-monitor.py",
    "pipeline:notify": "node ./scripts/notification-manager.js",
    "pipeline:rollback:status": "./scripts/rollback-manager.sh status",
    "pipeline:rollback:snapshot": "./scripts/rollback-manager.sh create-snapshot",
    "pipeline:rollback:list": "./scripts/rollback-manager.sh list-snapshots",
    "pipeline:health": "./scripts/rollback-manager.sh auto-recovery"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-progress": "^1.1.7",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@tanstack/react-query": "^5.87.4",
    "@tauri-apps/api": "^2.8.0",
    "@tauri-apps/plugin-shell": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.543.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.7",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@octokit/rest": "^20.0.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tauri-apps/cli": "^1.6.2",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.8.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "@vitejs/plugin-react": "^4.3.3",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.20",
    "cssnano": "^7.1.1",
    "esbuild": "^0.25.9",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.14",
    "jsdom": "^25.0.1",
    "node-fetch": "^3.3.2",
    "postcss": "^8.4.47",
    "postcss-calc": "^10.1.1",
    "postcss-color-function": "^4.1.0",
    "postcss-custom-properties": "^14.0.6",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "postcss-preset-env": "^10.3.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.14",
    "typedoc": "^0.26.0",
    "typescript": "^5.6.3",
    "vite": "^7.1.5",
    "vitest": "^3.2.4",
    "yaml": "^2.8.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/meinzeug/autodevai.git"
  },
  "keywords": [
    "ai",
    "automation",
    "development",
    "security",
    "tauri",
    "react",
    "typescript"
  ],
  "author": "AutoDev AI Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
